{
  "name": "DevContainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "cd ./frontend && npm install && cd ../backend && npm install",
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "github.copilot",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "bmewburn.vscode-intelephense-client",
        "github.vscode-pull-request-github",
        "svelte.svelte-vscode",
        "yandeu.five-server",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/php:1": {}
  },
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "desktop"
    }
  }
}