{
  "name": "DevContainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "npm install",
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "ms-azuretools.vscode-docker",
        "angular.ng-template",
        "dbaeumer.vscode-eslint",
        "github.copilot",
        "eamodio.gitlens",
        "bmewburn.vscode-intelephense-client",
        "github.vscode-pull-request-github"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {}
  },
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "desktop"
    }
  }
}